{
	"name"        : "siteoffice/microdb",
    "type"        : "library",
	"description" : "SiteOffice microdb is a fork of MicroDB a minimalistic file-based JSON object database written in PHP.",
	"keywords"    : ["database", "file", "json"],
    "homepage"    : "http://www.siteoffice-cms.fr/",
	"license"     : "MIT",
	"authors"     : [
		{
			"name"     : "SiteOffice",
            "homepage" : "http://www.siteoffice-cms.fr",
            "email"    : "webmaster@siteoffice.fr"
		},
		{
			"name"     : "Morris Brodersen",
			"homepage" : "http://morrisbrodersen.de"
		}
	],
	"autoload": {
        "psr-4": {
            "MicroDB\\": "src"
        }
    }
}