{
	"name"        : "siteoffice/microdb",
    "type"        : "library",
	"description" : "SiteOffice microdb is a for of MicroDB a minimalistic file-based JSON object database written in PHP.",
	"keywords"    : ["database", "file", "json"],
    "homepage"    : "http://www.siteoffice-cms.fr/",
	"license"     : "MIT",
	"authors"     : [
		{
			"name": "Morris Brodersen",
			"homepage": "http://morrisbrodersen.de"
		},
		{
			"name"  : "SiteOffice",
            "email" : "webmaster@siteoffice.fr"
		}
	],
	"autoload": {
        "psr-4": {
            "MicroDB\\": "src"
        }
    }
}
